Contents of the .eh_frame section:


00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000001060..0000000000001086
  DW_CFA_advance_loc: 4 to 0000000000001064
  DW_CFA_undefined: r16 (rip)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000024 00000034 FDE cie=00000000 pc=0000000000001020..0000000000001040
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000001026
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000001030
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit10; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000058 0000000000000014 0000005c FDE cie=00000000 pc=0000000000001040..0000000000001050
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 0000000000000014 00000074 FDE cie=00000000 pc=0000000000001050..0000000000001060
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000088 000000000000001c 0000008c FDE cie=00000000 pc=0000000000001149..0000000000001176
  DW_CFA_advance_loc: 5 to 000000000000114e
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000001151
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 36 to 0000000000001175
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000a8 000000000000001c 000000ac FDE cie=00000000 pc=0000000000001176..0000000000001181
  DW_CFA_advance_loc: 5 to 000000000000117b
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000000117e
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 2 to 0000000000001180
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000c8 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000001149 000000000000002d 
    0000000000000000 0000000000000000 
  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x11a
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000001176 000000000000000b 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x116 (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><c>: Abbrev Number: 4 (DW_TAG_compile_unit)
    <d>   DW_AT_producer    : (indirect string, offset: 0xe): GNU C17 11.4.0 -mtune=generic -march=x86-64 -g -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
    <11>   DW_AT_language    : 29	(C11)
    <12>   DW_AT_name        : (indirect line string, offset: 0x36): main.c
    <16>   DW_AT_comp_dir    : (indirect line string, offset: 0x0): /mnt/c/users/Unixt/Desktop/projects/git/binary-parser
    <1a>   DW_AT_low_pc      : 0x1149
    <22>   DW_AT_high_pc     : 0x2d
    <2a>   DW_AT_stmt_list   : 0x0
 <1><2e>: Abbrev Number: 1 (DW_TAG_base_type)
    <2f>   DW_AT_byte_size   : 8
    <30>   DW_AT_encoding    : 7	(unsigned)
    <31>   DW_AT_name        : (indirect string, offset: 0x9c): long unsigned int
 <1><35>: Abbrev Number: 1 (DW_TAG_base_type)
    <36>   DW_AT_byte_size   : 4
    <37>   DW_AT_encoding    : 7	(unsigned)
    <38>   DW_AT_name        : (indirect string, offset: 0xa1): unsigned int
 <1><3c>: Abbrev Number: 1 (DW_TAG_base_type)
    <3d>   DW_AT_byte_size   : 1
    <3e>   DW_AT_encoding    : 8	(unsigned char)
    <3f>   DW_AT_name        : (indirect string, offset: 0x0): unsigned char
 <1><43>: Abbrev Number: 1 (DW_TAG_base_type)
    <44>   DW_AT_byte_size   : 2
    <45>   DW_AT_encoding    : 7	(unsigned)
    <46>   DW_AT_name        : (indirect string, offset: 0xf8): short unsigned int
 <1><4a>: Abbrev Number: 1 (DW_TAG_base_type)
    <4b>   DW_AT_byte_size   : 1
    <4c>   DW_AT_encoding    : 6	(signed char)
    <4d>   DW_AT_name        : (indirect string, offset: 0x2): signed char
 <1><51>: Abbrev Number: 2 (DW_TAG_typedef)
    <52>   DW_AT_name        : (indirect string, offset: 0xae): __uint8_t
    <56>   DW_AT_decl_file   : 2
    <57>   DW_AT_decl_line   : 38
    <58>   DW_AT_decl_column : 23
    <59>   DW_AT_type        : <0x3c>
 <1><5d>: Abbrev Number: 1 (DW_TAG_base_type)
    <5e>   DW_AT_byte_size   : 2
    <5f>   DW_AT_encoding    : 5	(signed)
    <60>   DW_AT_name        : (indirect string, offset: 0x112): short int
 <1><64>: Abbrev Number: 5 (DW_TAG_base_type)
    <65>   DW_AT_byte_size   : 4
    <66>   DW_AT_encoding    : 5	(signed)
    <67>   DW_AT_name        : int
 <1><6b>: Abbrev Number: 1 (DW_TAG_base_type)
    <6c>   DW_AT_byte_size   : 8
    <6d>   DW_AT_encoding    : 5	(signed)
    <6e>   DW_AT_name        : (indirect string, offset: 0xe1): long int
 <1><72>: Abbrev Number: 1 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x9): char
 <1><79>: Abbrev Number: 6 (DW_TAG_const_type)
    <7a>   DW_AT_type        : <0x72>
 <1><7e>: Abbrev Number: 2 (DW_TAG_typedef)
    <7f>   DW_AT_name        : (indirect string, offset: 0xb0): uint8_t
    <83>   DW_AT_decl_file   : 3
    <84>   DW_AT_decl_line   : 24
    <85>   DW_AT_decl_column : 19
    <86>   DW_AT_type        : <0x51>
 <1><8a>: Abbrev Number: 7 (DW_TAG_structure_type)
    <8b>   DW_AT_byte_size   : 1
    <8c>   DW_AT_decl_file   : 1
    <8d>   DW_AT_decl_line   : 7
    <8e>   DW_AT_decl_column : 9
    <8f>   DW_AT_sibling     : <0xa1>
 <2><93>: Abbrev Number: 8 (DW_TAG_member)
    <94>   DW_AT_name        : (indirect string, offset: 0xb8): inner_member
    <98>   DW_AT_decl_file   : 1
    <99>   DW_AT_decl_line   : 9
    <9a>   DW_AT_decl_column : 12
    <9b>   DW_AT_type        : <0x7e>
    <9f>   DW_AT_data_member_location: 0
 <2><a0>: Abbrev Number: 0
 <1><a1>: Abbrev Number: 2 (DW_TAG_typedef)
    <a2>   DW_AT_name        : (indirect string, offset: 0xd5): structure_t
    <a6>   DW_AT_decl_file   : 1
    <a7>   DW_AT_decl_line   : 10
    <a8>   DW_AT_decl_column : 3
    <a9>   DW_AT_type        : <0x8a>
 <1><ad>: Abbrev Number: 9 (DW_TAG_variable)
    <ae>   DW_AT_name        : (indirect string, offset: 0xc5): public_str
    <b2>   DW_AT_decl_file   : 1
    <b3>   DW_AT_decl_line   : 12
    <b4>   DW_AT_decl_column : 13
    <b5>   DW_AT_type        : <0xa1>
    <b9>   DW_AT_external    : 1
    <b9>   DW_AT_location    : 9 byte block: 3 11 40 0 0 0 0 0 0 	(DW_OP_addr: 4011)
 <1><c3>: Abbrev Number: 10 (DW_TAG_subprogram)
    <c4>   DW_AT_external    : 1
    <c4>   DW_AT_name        : (indirect string, offset: 0xea): test_function
    <c8>   DW_AT_decl_file   : 5
    <c9>   DW_AT_decl_line   : 1
    <ca>   DW_AT_decl_column : 6
    <cb>   DW_AT_declaration : 1
    <cb>   DW_AT_sibling     : <0xd1>
 <2><cf>: Abbrev Number: 3 (DW_TAG_unspecified_parameters)
 <2><d0>: Abbrev Number: 0
 <1><d1>: Abbrev Number: 11 (DW_TAG_subprogram)
    <d2>   DW_AT_external    : 1
    <d2>   DW_AT_name        : (indirect string, offset: 0x10b): printf
    <d6>   DW_AT_decl_file   : 4
    <d7>   DW_AT_decl_line   : 356
    <d9>   DW_AT_decl_column : 12
    <da>   DW_AT_prototyped  : 1
    <da>   DW_AT_type        : <0x64>
    <de>   DW_AT_declaration : 1
    <de>   DW_AT_sibling     : <0xe9>
 <2><e2>: Abbrev Number: 12 (DW_TAG_formal_parameter)
    <e3>   DW_AT_type        : <0xe9>
 <2><e7>: Abbrev Number: 3 (DW_TAG_unspecified_parameters)
 <2><e8>: Abbrev Number: 0
 <1><e9>: Abbrev Number: 13 (DW_TAG_pointer_type)
    <ea>   DW_AT_byte_size   : 8
    <eb>   DW_AT_type        : <0x79>
 <1><ef>: Abbrev Number: 14 (DW_TAG_subprogram)
    <f0>   DW_AT_external    : 1
    <f0>   DW_AT_name        : (indirect string, offset: 0xd0): main
    <f4>   DW_AT_decl_file   : 1
    <f5>   DW_AT_decl_line   : 14
    <f6>   DW_AT_decl_column : 6
    <f7>   DW_AT_low_pc      : 0x1149
    <ff>   DW_AT_high_pc     : 0x2d
    <107>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <109>   DW_AT_call_all_tail_calls: 1
 <2><109>: Abbrev Number: 15 (DW_TAG_variable)
    <10a>   DW_AT_name        : str
    <10e>   DW_AT_decl_file   : 1
    <10f>   DW_AT_decl_line   : 16
    <110>   DW_AT_decl_column : 17
    <111>   DW_AT_type        : <0xa1>
    <115>   DW_AT_location    : 2 byte block: 91 6f 	(DW_OP_fbreg: -17)
 <2><118>: Abbrev Number: 0
 <1><119>: Abbrev Number: 0
  Compilation Unit @ offset 0x11a:
   Length:        0x45 (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0xda
   Pointer Size:  8
 <0><126>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <127>   DW_AT_producer    : (indirect string, offset: 0xe): GNU C17 11.4.0 -mtune=generic -march=x86-64 -g -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
    <12b>   DW_AT_language    : 29	(C11)
    <12c>   DW_AT_name        : (indirect line string, offset: 0x93): test.c
    <130>   DW_AT_comp_dir    : (indirect line string, offset: 0x0): /mnt/c/users/Unixt/Desktop/projects/git/binary-parser
    <134>   DW_AT_low_pc      : 0x1176
    <13c>   DW_AT_high_pc     : 0xb
    <144>   DW_AT_stmt_list   : 0x6f
 <1><148>: Abbrev Number: 2 (DW_TAG_subprogram)
    <149>   DW_AT_external    : 1
    <149>   DW_AT_name        : (indirect string, offset: 0xea): test_function
    <14d>   DW_AT_decl_file   : 1
    <14e>   DW_AT_decl_line   : 1
    <14f>   DW_AT_decl_column : 6
    <150>   DW_AT_low_pc      : 0x1176
    <158>   DW_AT_high_pc     : 0xb
    <160>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <162>   DW_AT_call_all_calls: 1
 <1><162>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_unspecified_parameters    [no children]
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_line_strp
    DW_AT_comp_dir     DW_FORM_line_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_structure_type    [has children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_formal_parameter    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_call_all_tail_calls DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   15      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
  Number TAG (0xda)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_line_strp
    DW_AT_comp_dir     DW_FORM_line_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [no children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_call_all_calls DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      107
  DWARF Version:               5
  Address size (bytes):        8
  Segment selector (bytes):    0
  Prologue Length:             70
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x22, lines 3, columns 1):
  Entry	Name
  0	(indirect line string, offset: 0x0): /mnt/c/users/Unixt/Desktop/projects/git/binary-parser
  1	(indirect line string, offset: 0x3d): /usr/include/x86_64-linux-gnu/bits
  2	(indirect line string, offset: 0x60): /usr/include

 The File Name Table (offset 0x34, lines 6, columns 2):
  Entry	Dir	Name
  0	0	(indirect line string, offset: 0x36): main.c
  1	0	(indirect line string, offset: 0x36): main.c
  2	1	(indirect line string, offset: 0x6d): types.h
  3	1	(indirect line string, offset: 0x75): stdint-uintn.h
  4	2	(indirect line string, offset: 0x84): stdio.h
  5	0	(indirect line string, offset: 0x8c): test.h

 Line Number Statements:
  [0x00000052]  Set column to 1
  [0x00000054]  Extended opcode 2: set Address to 0x1149
  [0x0000005f]  Advance Line by 14 to 15
  [0x00000061]  Copy
  [0x00000062]  Set column to 5
  [0x00000064]  Special opcode 175: advance Address by 12 to 0x1155 and Line by 2 to 17
  [0x00000065]  Advance PC by constant 17 to 0x1166
  [0x00000066]  Special opcode 48: advance Address by 3 to 0x1169 and Line by 1 to 18
  [0x00000067]  Set column to 1
  [0x00000069]  Special opcode 146: advance Address by 10 to 0x1173 and Line by 1 to 19
  [0x0000006a]  Advance PC by 3 to 0x1176
  [0x0000006c]  Extended opcode 1: End of Sequence


  Offset:                      0x6f
  Length:                      70
  DWARF Version:               5
  Address size (bytes):        8
  Segment selector (bytes):    0
  Prologue Length:             42
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x91, lines 1, columns 1):
  Entry	Name
  0	(indirect line string, offset: 0x0): /mnt/c/users/Unixt/Desktop/projects/git/binary-parser

 The File Name Table (offset 0x9b, lines 2, columns 2):
  Entry	Dir	Name
  0	0	(indirect line string, offset: 0x93): test.c
  1	0	(indirect line string, offset: 0x93): test.c

 Line Number Statements:
  [0x000000a5]  Set column to 1
  [0x000000a7]  Extended opcode 2: set Address to 0x1176
  [0x000000b2]  Special opcode 6: advance Address by 0 to 0x1176 and Line by 1 to 2
  [0x000000b3]  Special opcode 119: advance Address by 8 to 0x117e and Line by 2 to 4
  [0x000000b4]  Advance PC by 3 to 0x1181
  [0x000000b6]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 756e7369 676e6564 20636861 7200474e unsigned char.GN
  0x00000010 55204331 37203131 2e342e30 202d6d74 U C17 11.4.0 -mt
  0x00000020 756e653d 67656e65 72696320 2d6d6172 une=generic -mar
  0x00000030 63683d78 38362d36 34202d67 202d6661 ch=x86-64 -g -fa
  0x00000040 73796e63 68726f6e 6f75732d 756e7769 synchronous-unwi
  0x00000050 6e642d74 61626c65 73202d66 73746163 nd-tables -fstac
  0x00000060 6b2d7072 6f746563 746f722d 7374726f k-protector-stro
  0x00000070 6e67202d 66737461 636b2d63 6c617368 ng -fstack-clash
  0x00000080 2d70726f 74656374 696f6e20 2d666366 -protection -fcf
  0x00000090 2d70726f 74656374 696f6e00 6c6f6e67 -protection.long
  0x000000a0 20756e73 69676e65 6420696e 74005f5f  unsigned int.__
  0x000000b0 75696e74 385f7400 696e6e65 725f6d65 uint8_t.inner_me
  0x000000c0 6d626572 00707562 6c69635f 73747200 mber.public_str.
  0x000000d0 6d61696e 00737472 75637475 72655f74 main.structure_t
  0x000000e0 006c6f6e 6720696e 74007465 73745f66 .long int.test_f
  0x000000f0 756e6374 696f6e00 73686f72 7420756e unction.short un
  0x00000100 7369676e 65642069 6e740070 72696e74 signed int.print
  0x00000110 66007368 6f727420 696e7400          f.short int.

Contents of the .debug_line_str section:

  0x00000000 2f6d6e74 2f632f75 73657273 2f556e69 /mnt/c/users/Uni
  0x00000010 78742f44 65736b74 6f702f70 726f6a65 xt/Desktop/proje
  0x00000020 6374732f 6769742f 62696e61 72792d70 cts/git/binary-p
  0x00000030 61727365 72006d61 696e2e63 002f7573 arser.main.c./us
  0x00000040 722f696e 636c7564 652f7838 365f3634 r/include/x86_64
  0x00000050 2d6c696e 75782d67 6e752f62 69747300 -linux-gnu/bits.
  0x00000060 2f757372 2f696e63 6c756465 00747970 /usr/include.typ
  0x00000070 65732e68 00737464 696e742d 75696e74 es.h.stdint-uint
  0x00000080 6e2e6800 73746469 6f2e6800 74657374 n.h.stdio.h.test
  0x00000090 2e680074 6573742e 6300              .h.test.c.

